<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="TemplesInn Page for Temple Related Vacations">
    <meta name="keywords" content="Temples, Hotels, LDS, Utah, Vacation, Family, Rooms, Church">
    <meta name="author" content="Stockton Cannon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
        <img src="Images/temple-removebg-preview2.png" alt="Temple Logo">
        </a>
        <h1>Temples Inn & Suites</h1>
        
        
    </header>
    <nav id="home-menu">
        <ul>
            <li class="menubuttoncontainer">
                <a id="menubutton">
                    Menu
                </a>
            </li>
            <li class="menuitem hidden">
                <a href="temples.html">
                    Temples
                </a>
            </li>
            <li class="menuitem hidden">
                <a href="reservations.html">
                    Reservations
                </a>
            </li>
            <li class="menuitem hidden">
                <a href="services.html">
                    Services
                </a>
            </li>
            <li class="menuitem hidden">
                <a href="contact-us.html">
                    Contact Us
                </a>
            </li>
        </ul>
    </nav>
    <main>

    <section class="contactflex">
        <div>
        <h2>Contact Us</h2>
        <p>At TempleInn we value your input.  Feel free to contact us by either phone or email.</p>
        <div id="email">
            <img src="Images/emailicon-removebg-preview.png" alt="email icon" id="email-icon">
            <p>TempleInn@email.com</p>
        </div>
        <div id="phone">
            <img src="Images/phoneicon-removebg-preview.png" alt="phone icon" id="phone-icon">
            <p>(555)-555-5555</p>
        </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.405019701323!2d-77.09772048464716!3d38.98325177955754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b8f21f1%3A0x9a0b3cde14da0a60!2s4800%20Montgomery%20Ln%20%23300%2C%20Bethesda%2C%20MD%2020814!5e0!3m2!1sen!2sus!4v1626835950481!5m2!1sen!2sus" width="500" height="850" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
   
        


    </main>
<footer>
    <div class="contactinfowrapper">
        <h5>Contact Information</h5>
    </div>
    <div class="footerwrapper">
        <div class="contactInfoContainer">
            <div>
                <div id="email">
                    <img src="Images/emailicon-removebg-preview.png" alt="email icon" id="email-icon">
                    <p>TempleInn@email.com</p>
                </div>
                <div id="phone">
                    <img src="Images/phoneicon-removebg-preview.png" alt="phone icon" id="phone-icon">
                    <p>(555)-555-5555</p>
                </div>
            </div>
            <div id="socialmedia">
                <a href="https://www.facebook.com/">
                    <img alt="Facebook" src="Images/facebook-removebg-preview.png">
                </a>
                <a href="https://twitter.com/?lang=en">
                    <img alt="Twitter" src="Images/twitter-removebg-preview.png">
                </a>
                <a href="">
                    <img alt="Link" src="Images/whatsapp-removebg-preview.png">
                </a>
                <a href="">
                    <img alt="Link" src="Images/pinterest-removebg-preview.png">
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="js/menu.js"></script>
</body>
</html>